	{
  "name": "NodeTemp",
  "version": "1.0.0",
  "description": "Node temperature Monitor (Client)",
  "main": "client.js",
  "author": {
    "name": "Cristian Navarrete",
    "email": "cristian.navarreteg@sansano.usm.cl"
  },
  "dependencies": {
    "socket.io-client": "1.3.5",
    "node-dht-sensor": "0.0.7",
    "ds18b20": "0.0.2"
  }
}