	{
  "name": "NodeTemp",
  "version": "0.0.1",
  "description": "Medidor de temperatura Server",
  "main": "server.js",
  "author": {
    "name": "Cristian Navarrete",
    "email": "cristian.navarreteg@sansano.usm.cl"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "stylus": "*",
    "mongodb": "*",
    "forever": "*"
  }
}
         